/*
 * home special
*/

//home swipe
@import "../components/swipe.less";

.home-item {
	text-align: center;
	margin-top: 20px;
	
	i {
		display: block;
		width: 36px;
		height: 36px;
		background-color: #ddd;
		margin: 0 auto;
		border-radius: 50%;
	}
}