<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    前端单元测试 - 工具使用与运行配置 | 前端无涯苦作舟
  </title>
  <meta name="description" content>
  
  <meta name="keywords" content="
  
  ">
  
  <meta name="author" content="FrendEr">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars1.githubusercontent.com/u/11550410?s=460&amp;v=4"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/archives" class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tags" class="header-toolbar-right"> 0 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories" class="header-toolbar-right"> 6 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">前端无涯苦作舟</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    FrendEr

    <span class="post-date float-right" title="{{moment(1454688000000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1454688000000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>前端单元测试 - 工具使用与运行配置</h1>
    <h2 id="用到的测试工具（框架）"><a href="#用到的测试工具（框架）" class="headerlink" title="用到的测试工具（框架）"></a>用到的测试工具（框架）</h2><blockquote>
<p>俗话说：工欲善其事必先利其器。要做好单元测试，必须有一套好的辅助工具。</p>
</blockquote>
<h3 id="Mocha"><a href="#Mocha" class="headerlink" title="Mocha"></a>Mocha</h3><blockquote>
<p><a href="http://mochajs.org/" target="_blank" rel="noopener">Mocha</a> 是一个可以运行在 node 环境与 browser 环境的测试框架，它的作用是一个任务运行器，因此它并不太关心测试本身，而是关心测试的结构，测试的结构决定着怎样让测试知道代码运行失败了以及怎样显示结果。</p>
</blockquote>
<p>使用 Mocha 创建代码的方式非常简单，通过使用 <code>describe</code> 块来展示你的库（模块）中不同组件（函数），然后在其中添加 <code>it</code> 块来制定特殊的测试逻辑。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> assert = <span class="built_in">require</span>(<span class="string">'assert'</span>);</span><br><span class="line">describe(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    describe(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        it(<span class="string">'should return -1 when the value is not present'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            assert.equal(<span class="number">-1</span>, [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].indexOf(<span class="number">5</span>));</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：Mocha 本身集成了 <code>assert</code> 断言模块，但它允许你使用任何一个你希望使用的断言库，包括 <a href="http://chaijs.com/" target="_blank" rel="noopener">Chai</a>、<a href="https://github.com/shouldjs/should.js" target="_blank" rel="noopener">should.js</a>、<a href="https://github.com/Automattic/expect.js" target="_blank" rel="noopener">expect.js</a> 等。这也正是使用 Mocha 十分灵活的一个地方。在项目中我选择使用 chai 作为断言库。</p>
<p>上面说到了 Mocha 的重点是控制着测试代码的结构以及整个测试的流程，所以 Mocha 也提供了在测试的周期中方便我们控制模拟整个测试流程的一些钩子（Hook）函数。</p>
<blockquote>
<p>Mocha 为我们提供了 before()、after()、beforeEach()、afterEach() 的钩子函数，允许我们在测试代码执行前进行预处理以及代码执行后进行清理工作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">describe(<span class="string">'Hooks'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 当前block --&gt; 当前describe</span></span><br><span class="line"></span><br><span class="line">    before(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// runs before all tests in this block</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    after(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// runs after all tests in this block</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    beforeEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// runs before each test in this block</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    afterEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// runs after each test in this block</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// test cases</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Mocha 更多的使用细节不在这里展开说明，有需要请看<a href="http://mochajs.org/" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="Chai"><a href="#Chai" class="headerlink" title="Chai"></a>Chai</h3><blockquote>
<p>chai 是一个断言库，提供 expect、assert 以及 should 三种断言方式。更多使用细节请看<a href="http://chaijs.com/" target="_blank" rel="noopener">官方文档</a>。</p>
</blockquote>
<p>使用 chai 中的 expect 改写上面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; expect &#125; <span class="keyword">from</span> <span class="string">'chai'</span>;</span><br><span class="line">describe(<span class="string">'Array'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    describe(<span class="string">'#indexOf()'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        it(<span class="string">'should return -1 when the value is not present'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            expect([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].indexOf(<span class="number">5</span>)).to.equal(<span class="number">-1</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>在使用 should 方式的断言前，需要进行初始化。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> chai <span class="keyword">from</span> <span class="string">'chai'</span>;</span><br><span class="line"></span><br><span class="line">chai.should();</span><br></pre></td></tr></table></figure>
<p>chai 还提供了 use() 的接口，让我们加载基于 chai 的测试插件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> sinonChai <span class="keyword">from</span> <span class="string">'sinon-chai'</span>;</span><br><span class="line"><span class="keyword">import</span> chaiAsPromised <span class="keyword">from</span> <span class="string">'chai-as-promised'</span>;</span><br><span class="line"></span><br><span class="line">chai.use(sinonChai);</span><br><span class="line">chai.use(chaiAsPromised);</span><br></pre></td></tr></table></figure>
<h3 id="Sinon"><a href="#Sinon" class="headerlink" title="Sinon"></a>Sinon</h3><blockquote>
<p>前端开发少不了需要 mock 的情况，这里的 mock 并不单纯代表数据，Sinon 可以为我们 mock 包括函数调用、网络请求、超时、数据库操作等。</p>
</blockquote>
<p>sinon 有很多强大的 API，见<a href="http://sinonjs.org/docs/" target="_blank" rel="noopener">官网</a>。在了解如何使用 sinon 时，spy、stub 和 mock 各自的使用场景是最让我感到迷惑的，看了官网的介绍也是一头雾水。这里推荐一篇不错的文章 <a href="https://semaphoreci.com/community/tutorials/best-practices-for-spies-stubs-and-mocks-in-sinon-js" target="_blank" rel="noopener">Best Practices for Spies, Stubs and Mocks in Sinon.js</a>，下面也是通过对这篇文章的简单总结，给出一个使用场景的简单说明：</p>
<ul>
<li>sinon.spy()</li>
</ul>
<blockquote>
<p>spy 允许我们获取函数调用返回的信息，包括调用次数、传入的参数、返回值以及抛出的异常等。这些可以通过 sinon 提供的<a href="http://sinonjs.org/docs/#assertions" target="_blank" rel="noopener">断言API</a>轻松实现。但是，spy 是不会对测试的函数行为造成影响的，如果我们需要修改测试的函数的行为，我们则需要去使用 stub。</p>
</blockquote>
<ul>
<li>sinon.stub()</li>
</ul>
<blockquote>
<p>stub 跟 spy 的行为是一致的，而且 stub 可以使用 spy 所拥有的 API。stub 的特殊之处，是允许我们修改函数的行为，即我们可以把测试的函数进行替换。这样，我们让函数返回我们预设的返回值或者异常情况。更多关于 stub 的使用方法请看 <a href="http://sinonjs.org/docs/#stubs" target="_blank" rel="noopener">这里</a>。</p>
</blockquote>
<ul>
<li>sinon.mock()</li>
</ul>
<blockquote>
<p>如果我们需要使用 stub，同时我们需要验证函数多个行为时，我们就应该使用 mock。mock 允许我们通过 verify() 去同时验证函数的多个行为，例如：调用次数、传入参数等。</p>
</blockquote>
<h3 id="Enzyme"><a href="#Enzyme" class="headerlink" title="Enzyme"></a>Enzyme</h3><blockquote>
<p>enzyme 是 airbnb 提供的一个用来测试 react 组件的测试工具。由于 enzyme 的 API 是效仿 jQuery 的，所以我们可以按照 jQuery 操作 DOM 的思路去操作我们的 react 组件，进行测试。</p>
</blockquote>
<p>enzyme 提供3种基本的使用方法：</p>
<ul>
<li><a href="https://github.com/airbnb/enzyme/blob/master/docs/api/shallow.md" target="_blank" rel="noopener">Shallow Rendering</a></li>
</ul>
<blockquote>
<p>Enzyme 提供的 shallow 方法，可以让你可以把一个组件当做一个测试单元来看待，确保你的测试代码不会间接的去断言子组件的行为。我们可以通过enzyme提供的 API 去操作子组件来达到我们的测试需求。这个让我们很轻松的去测试组件的渲染逻辑是否正确，结合一些API我们还可以轻松的去模拟用户的行为，测试变化后组件的渲染逻辑。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; shallow &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'&lt;MyComponent /&gt;'</span>, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'should render `.icon-star` element'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> wrapper = shallow(&lt;MyComponent /&gt;);</span><br><span class="line">        expect(wrapper.find('.icon-star')).to.have.length(1);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：Mocha 不提倡使用箭头函数（arrow function），因为在箭头函数中，this 会自动与当前的作用域进行绑定，并且不允许修改。如果在回调函数中需要使用 this.timeout(1000) 方法时，会发现 this =&gt; undefined。这种情况下请使用普通的匿名函数。</p>
<ul>
<li><a href="https://github.com/airbnb/enzyme/blob/master/docs/api/mount.md" target="_blank" rel="noopener">JSDOM Full Rendering</a></li>
</ul>
<blockquote>
<p>Enzyme 提供的 mount 方法适用于，当我们的组件需要与 DOM api 进行交互或者需要测试组件的整个完整的生命周期的情况。它的实现是基于 <a href="https://github.com/tmpvar/jsdom" target="_blank" rel="noopener">jsdom</a>。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; mount &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'&lt;Foo /&gt;'</span>, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'calls componentDidMount'</span>, () =&gt; &#123;</span><br><span class="line">        spy(Foo.prototype, <span class="string">'componentDidMount'</span>);</span><br><span class="line">        <span class="keyword">const</span> wrapper = mount(&lt;Foo /&gt;);</span><br><span class="line">        expect(Foo.prototype.componentDidMount.calledOnce).to.equal(true);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/airbnb/enzyme/blob/master/docs/api/render.md" target="_blank" rel="noopener">Static Rendered Markup</a></li>
</ul>
<blockquote>
<p>Enzyme 提供的 render 方法可以把我们的 react 组件渲染成静态的 HTML，render 返回的渲染对象 wrapper 与使用 mount、shallow很相似，但是它是基于一个叫做 <a href="https://github.com/cheeriojs/cheerio" target="_blank" rel="noopener">Cheerio</a> 的库。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; render &#125; <span class="keyword">from</span> <span class="string">'enzyme'</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="string">'&lt;Foo /&gt;'</span>, () =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    it(<span class="string">'renders three `.foo-bar`s'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">const</span> wrapper = render(&lt;Foo /&gt;);</span><br><span class="line">        expect(wrapper.find('.foo-bar')).to.have.length(3);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    it('rendered the title', () =&gt; &#123;</span><br><span class="line">        const wrapper = render(&lt;Foo title="unique" /&gt;);</span><br><span class="line">        expect(wrapper.text()).to.contain("unique");</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Istanbul"><a href="#Istanbul" class="headerlink" title="Istanbul"></a>Istanbul</h3><blockquote>
<p>Istanbul 是一个帮助我们统计测试覆盖率的工具。</p>
</blockquote>
<ul>
<li>安装 istanbul</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install istanbul --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>启动命令</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：上面的命令中使用<code>_mocha</code>可以正常输出测试覆盖率的数据，但使用<code>mocha</code>则报<code>No coverage information was collected, exit without writing coverage information</code>。因为，<a href="https://github.com/gotwarlost/istanbul/issues/44" target="_blank" rel="noopener">mocha 和 _mocha 是两个不同的命令</a>，前者会新建一个进程执行测试，而后者是在当前进程（即 istanbul 所在的进程）执行测试，只有这样， istanbul 才会捕捉到覆盖率数据。其他测试框架也是如此，必须在同一个进程执行测试。下同。</p>
<ul>
<li>为 mocha 传参</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- test/setupNewUser-spec.js</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：上面的命令中 <code>--</code> 后面的部分会当做 mocha 的参数被传入，如果不加 <code>--</code> 则会作为 istanbul 的参数。</p>
<h3 id="Isparta-Babel"><a href="#Isparta-Babel" class="headerlink" title="Isparta + Babel"></a>Isparta + Babel</h3><blockquote>
<p>Isparta + Babel 可以让我们对使用es2015语法的源代码进行测试覆盖率统计。当然，对于使用非es2015语法的代码也是能够正常使用的。</p>
</blockquote>
<ul>
<li>安装 Isparta + Babel</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm install babel-cli isparta --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>启动命令</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：在运行以上命令时，可能会报下面的提示</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Transformation error; <span class="keyword">return</span> original code</span><br><span class="line">&#123; [<span class="built_in">Error</span>: Line <span class="number">1</span>: Unexpected token ILLEGAL]</span><br><span class="line">  lineNumber: <span class="number">1</span>,</span><br><span class="line">  description: <span class="string">'Unexpected token ILLEGAL'</span>,</span><br><span class="line">  index: <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这个提示并不影响测试代码的运行，但是有强迫症的程序员表示看不得有一个错误提示，可以通过添加一个 <code>.istanbul.yml</code> 文件进行处理（<a href="https://github.com/douglasduteil/isparta/issues/47#issuecomment-121014224" target="_blank" rel="noopener">#issues 47</a>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># .istanbul.yml</span><br><span class="line">instrumentation:</span><br><span class="line">  root: src</span><br></pre></td></tr></table></figure>
<p>再次运行测试脚本，发现一切都干净了。</p>
<ul>
<li>运行结果截图（自行运行 <code>example</code> 目录内的例子或者使用 <a href="https://github.com/FrendEr/generator-tman" target="_blank" rel="noopener"><code>generator-tman</code></a> 初始化项目）</li>
</ul>
<p><img src="https://raw.githubusercontent.com/FrendEr/blog/gh-pages/images/post/how-to-an-unit-test/result.png" alt="运行结果"></p>
<h2 id="如何启动一个测试"><a href="#如何启动一个测试" class="headerlink" title="如何启动一个测试"></a>如何启动一个测试</h2><blockquote>
<p>以下配置是根据在xxx项目组件需要进行的，技术选型不同配置的方案必然不相同。以下的配置方案是基于：react + es2015。</p>
</blockquote>
<h4 id="配置-babelrc"><a href="#配置-babelrc" class="headerlink" title="配置.babelrc"></a>配置.babelrc</h4><ul>
<li>安装依赖包</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm i babel-preset-es2015 babel-preset-react --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>配置.babelrc</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"presets"</span>: [<span class="string">"es2015"</span>, <span class="string">"react"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>备注</code>：在 babel 6.0 以后不再只是 es2015 transpiler，同时也支持 jsx 等语法的编译。我们需要安装相关的 presets 去处理我们的需求。</p>
<h4 id="测试启动命令"><a href="#测试启动命令" class="headerlink" title="测试启动命令"></a>测试启动命令</h4><ul>
<li>安装依赖包</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">npm i babel-register --save-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>执行测试命令</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">mocha --compilers js:babel-register --recursive</span><br></pre></td></tr></table></figure>
<p>这里用到了 <code>--compilers js:babel-register</code> —— 允许我们选择编译器，这里对js使用了babel，会自动读取 <code>.babelrc</code> 里面的配置；<code>--recursive</code> —— 会遍历执行test/目录下所有的测试文件。执行 <code>mocha -h</code> 可以查看完整的参数说明。</p>
<ul>
<li>为了使用方便，建议配置在 package.json 里面，通过执行 <code>npm test</code> 运行测试</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"mocha --compilers js:babel-register --recursive"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试目录以及文件命名"><a href="#测试目录以及文件命名" class="headerlink" title="测试目录以及文件命名"></a>测试目录以及文件命名</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├── package.json</span><br><span class="line">├── setupNewUser.js</span><br><span class="line">└── test</span><br><span class="line">    └── setupNewUser-spec.js</span><br></pre></td></tr></table></figure>
<p>上面配置的命令会让 mocha 遍历test/目录下所有的测试文件。在命名上，为了让测试脚本与组件（库）脚本对应起来，一般会这样命名：’组件名字’ + ‘-spec.js’ 、 ‘组件名字’ + ‘Spec.js’、’组件名字’ + ‘.spec.js’。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://mochajs.org/" target="_blank" rel="noopener">Mocha 官网</a></li>
<li><a href="http://chaijs.com/" target="_blank" rel="noopener">Chai 官网</a></li>
<li><a href="http://sinonjs.org/" target="_blank" rel="noopener">Sinon 官网</a></li>
<li><a href="http://airbnb.io/enzyme/" target="_blank" rel="noopener">Enzyme 官网</a></li>
<li><a href="https://semaphoreci.com/community/tutorials/best-practices-for-spies-stubs-and-mocks-in-sinon-js" target="_blank" rel="noopener">Best Practices for Spies, Stubs and Mocks in Sinon.js</a></li>
<li><a href="https://onsen.io/blog/mocha-chaijs-unit-test-coverage-es6/" target="_blank" rel="noopener">Mocha + Chai.js unit testing for ES6 with Istanbul code coverage</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/06/istanbul.html" target="_blank" rel="noopener">代码覆盖率工具 Istanbul 入门教程</a></li>
</ul>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://ondouble.click" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 FrendEr</li>
      <li><a href="http://ondouble.click">Home</a></li>
      
      <li><a href="https://github.com/FrendEr">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
