/*
 * font style
*/

//size
@font-size-base: 14px;
@font-size-small: ceil((@font-size-base * 0.85));
@font-size-large: ceil((@font-size-base * 1.25));

//line-height
@line-height-base: 1.428571429; // 20/14
@line-height-computed: floor((@font-size-base * @line-height-base));

