.swipe {
	overflow: hidden;
	visibility: hidden;
	position: relative;
}
.swipe-wrap {
	overflow: hidden;
	position: relative;
	padding: 0;
}
.swipe-wrap > div {
	float:left;
	width:100%;
	position: relative;
}

.swipe-wrap img {
	display: block;
	width: 100%;
}